{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=wrenchbox;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "Secret": "WrenchBox_Dev_Secret_Key_Min_32_Chars!",
    "Issuer": "WrenchBox",
    "Audience": "WrenchBox.Admin",
    "ExpiryMinutes": 60
  },
  "Smtp": {
    "Host": "",
    "Port": 1025,
    "User": "",
    "Password": "",
    "From": "WrenchBox <noreply@wrenchbox.local>",
    "UseSsl": false,
    "PublicBaseUrl": "http://localhost:8080"
  },
  "Webhook": {
    "Secret": "dev-webhook-secret"
  },
  "Swagger": {
    "Enabled": false
  },
  "Seed": {
    "Enabled": false
  },
  "RateLimiting": {
    "Enabled": true,
    "LoginPermitLimit": 10
  }
}
